{
  "name": "vayhu",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @vayhu/portfolio",
    "dev:portfolio": "npm run dev -w @vayhu/portfolio",
    "dev:websocket": "npm run dev -w @vayhu/websocket",
    "build": "npm run build -w @vayhu/portfolio",
    "start": "npm run start -w @vayhu/portfolio",
    "start:websocket": "npm run start -w @vayhu/websocket",
    "lint": "npm run lint -w @vayhu/portfolio"
  }
}
